<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iVote: Student Voting System - CPMNHS</title>
    <meta name="description" content="iVote: Student Voting System for Congressman Pablo Malasarte National High School" />
    <meta name="author" content="CPMNHS" />

    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />

    <meta property="og:title" content="iVote: Student Voting System - CPMNHS" />
    <meta property="og:description" content="iVote: Student Voting System for Congressman Pablo Malasarte National High School" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
